#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-34597_34597.weight=0.09236565288816496
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-41877_41877.weight=0.09440459787399243
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-44701_44701.weight=0.09757323477472261
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-36859_36859.weight=0.11128221885386115
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-41653_41653.weight=0.1456595444326892
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-40333_40333.weight=0.4587147511765697
