#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.ordering-service.sefa-ordering-service-45619_45619.weight=0.3739991503256985
loadbalancing.ordering-service.sefa-ordering-service_58086.weight=0.12600084967430147
loadbalancing.ordering-service.sefa-ordering-service-37519_37519.weight=0.25
loadbalancing.ordering-service.sefa-ordering-service-43505_43505.weight=0.25
