#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-39253_39253.weight=0.25
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-46511_46511.weight=0.25
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-33003_33003.weight=0.25
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-45297_45297.weight=0.25
