#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-34597_34597.weight=0.09158217809661999
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-37961_37961.weight=0.09347424551238794
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-41877_41877.weight=0.1003996049897327
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-44701_44701.weight=0.11750965573928952
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-36859_36859.weight=0.4303676489953032
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-41653_41653.weight=0.16666666666666666
