#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-45593_45593.weight=0.17987880788815083
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-37369_37369.weight=0.14654473954178385
loadbalancing.delivery-proxy-service.sefa-delivery-proxy-2-service-34597_34597.weight=0.6735764525700653
